# health

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodreportanalyzer/: GeminiAnalyzer.kt
app/src/main/java/com/example/health/: FitnessActivity.kt  FoodScreenActivity.kt  ForgotPasswordActivity.kt  HealthActivity.kt  HomeScreen.kt  HomeScreenActivity.kt  LoginScreen.kt  LoginTextField.kt  MainActivity.kt  SignupScreen.kt  SignupTextField.kt  SocialMediaLogin.kt  SpecialtyActivity.kt  SplashActivity.kt  locationfirst.kt
app/src/main/java/com/example/health/Dao/: DoctorEntity.kt  roomdao.kt
app/src/main/java/com/example/health/api/: Doctor.kt  apiinterface.kt  food.kt
app/src/main/java/com/example/health/chat/: ChatPage.kt  ChatViewModel.kt  Constants.kt  HelpActivity.kt  MessageModel.kt
app/src/main/java/com/example/health/doctor/: DoctorDetailScreen.kt  DoctorListActivity.kt  DoctorListScreen.kt  viewDoctor.kt
app/src/main/java/com/example/health/model/: data.kt
app/src/main/java/com/example/health/reminder/: ReminderReceiver.kt  ReminderScreenActivity.kt  remaindclass.kt
app/src/main/java/com/example/health/speciality/: NeurologyScreen.kt
app/src/main/java/com/example/health/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
